***********************************************************************
1,An algebra <L; +,*> is called a lattice if L is a nonempty set,+ and * are binary operations on L(li + lj = li (li = lj or lj = l0) : lj(li = lj or li = l0):l0 (li != lj and li != l0,Lj != l0);li * lj  =  li (li = lj) : l0 (li != lj)),both + and * are idempotent(li + li = Li;li * li = li), commutative(li + lj = lj + li;li * lj = lj * li), and associative(li + (lj + lk)= (li + lj) + lk;li * (lj * lk)=(li * lj) * lk) .
For any element li,li + l0 = li;li * l0 = l0,l0 call zero element. 
***********************************************************************
1.1 li * lj * li = li * lj = lj * li.
***********************************************************************
2,An m×n matrix A consists of m rows and n columns, and the set of m×n matrices with element aij in  lattice <L; *>.
A + B = C (cij = aij + bij)
A * B = C (cij = Sum(+,(aik * bkj)).
A + B = B + A
A * B != B * A
for L0 (lij = l0) A + L0 = L0; A * L0 = L0;L0 * A = L0;
A * B = A
A * B = B
At = {aji}; Att = A;
***********************************************************************
3.Matrix transformations
***********************************************************************
3.1 Translation(UP/LEFT)(LEFT*=>UP)(*RIGHT=>LEFT)
***********************************************************************
l1, l0, ..., l0	     b11,b12,...,b1n	    b11*l1,b12*l1,...,b1n*l1
l0, l0, ..., l0      b21,b22,...,b2n	    l0,    l0,    ...,l0
.,  .,  ..., .	 *   .,  .,  ...,.	=   .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0,    l0,    ...,l0
***********************************************************************
l0, l1, ..., l0	     b11,b12,...,b1n	    b21*l1,b22*l1,...,b2n*l1
l0, l0, ..., l0      b21,b22,...,b2n	    l0,    l0,    ...,l0
.,  .,  ..., .	 *   .,  .,  ...,.	=   .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0,    l0,    ...,l0
***********************************************************************
l0, l0, ..., l1	     b11,b12,...,b1n	    bm1*l1,bm2*l1,...,bmn*l1
l0, l0, ..., l0      b21,b22,...,b2n	    l0,    l0,    ...,l0
.,  .,  ..., .	 *   .,  .,  ...,.	=   .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,     . ,    ...,.
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0,    l0,    ...,l0
***********************************************************************
***********************************************************************
b11,b12,...,b1n	     l1, l0, ..., l0	    b11*l1, l0,..., l0
b21,b22,...,b2n	     l0, l0, ..., l0        b21*l1, l0,..., l0
.  .,  ..., .	 *   .,  .,  ..., .	=   .       . ,..., .
.  .,  ..., .	     .,  .,  ..., .	    .       . ,..., .
.  .,  ..., .	     .,  .,  ..., .	    .       . ,..., .
bm1,bm2,...,bmn	     l0, l0, ..., l0	    bm1*l1, l0,..., l0
***********************************************************************
b11,b12,...,b1n	     l0, l0, ..., l0	    b12*l1,l0,...,l0
b21,b22,...,b2n	     l1, l0, ..., l0        b22*l1,l0,...,l0
.  .,  ..., .	 *   .,  .,  ...,.	=   .,     . ,...,.
.  .,  ..., .	     .,  .,  ...,.	    .,     . ,...,.
.  .,  ..., .	     .,  .,  ...,.	    .,     . ,...,.
bm1,bm2,...,bmn	     l0, l0, ..., l0	    bm2*l1,l0,...,l0
***********************************************************************
b11,b12,...,b1n	     l0. l0, ..., l0	    b1m*l1,l0,...,l0
b21,b22,...,b2n	     l0. l0, ..., l0        b2m*l1,l0,...,l0
.  .,  ..., .	 *   .,  .,  ..., .	=   .,     . ,...,.
.  .,  ..., .	     .,  .,  ..., .	    .,     . ,...,.
.  .,  ..., .	     .,  .,  ..., .	    .,     . ,...,.
bm1,bm2,...,bmn	     l1. l0, ..., l0	    bmn*l1,l0,...,l0
***********************************************************************
3.2 Rotation
***********************************************************************
l1, l0, ..., l0	     b11,b12,...,b1n	    l1 l0, ..., l0
l0, l0, ..., l0      b21,b22,...,b2n	    l0 l0, ..., l0
.,  .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ...,.	+
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ...,.
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0 l0, ..., l0

l1, l0, ..., l0	     b11,b12,...,b1n	    l0 l1, ..., l0
l0, l0, ..., l0      b21,b22,...,b2n	    l0 l0, ..., l0
.,  .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ...,.	+
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ...,.
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ...,.
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0 l0, ..., l0

... ...........................................................+

l0, l1, ..., l0	     b11,b12,...,b1n	    l0, l0, ..., l1
l0, l0, ..., l0      b21,b22,...,b2n	    l0, l0, ..., l0
.,  .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	=
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.,  .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0,l0,  ..., l0

b11*l1, b12*l1,...,b2n*l1
l0,     l0,    ...,l0
.,      .,     ..., .
..      .,     ..., .
.,      .,     ..., ,
l0,    l0,     ..., l0
***********************************************************************
l1, l0, ..., l0	     b11,b12,...,b1m	    l1, l0, ..., l0
l0, l0, ..., l0      b21,b22,...,b2m	    l0, l0, ..., l0
.  .,   ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	+
.  .,   ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.  .,   ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bn1,bn2,...,bnm	    l0, l0, ..., l0

l0, l1, ..., l0	     b11,b12,...,b1m	    l0, l0, ..., l0
l0, l0, ..., l0      b21,b22,...,b2m	    l0, l1, ..., l0
.   .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	+
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bn1,bn2,...,bnm	    l0, l0, ..., l0

... ...........................................................+

l0 ,l0, ..., l1	     b11,b12,...,b1n	    l0, l0, ..., l0
l0, l0, ..., l0      b21,b22,...,b2n	    l0, l0, ..., l0
.   .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	=
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0, l0, ..., l1

b11*l1, b22*l1,...,bmn*l1
l0,     l0,    ...,l0
.,      .,     ..., .
..      .,     ..., .
.,      .,     ..., ,
l0,    l0,     ..., l0
***********************************************************************
l1, l0, ..., l0	     b11,b12,...,b1n	    l1, l0, ..., l0
l0, l0, ..., l0      b21,b22,...,b2n	    l0, l0, ..., l0
.   .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	+
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0, l0, ..., l0

l0, l1, ..., l0	     b11,b12,...,b1n	    l0, l1, ..., l0
l0, l0, ..., l0      b21,b22,...,b2n	    l0, l0, ..., l0
.   .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	+
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0, l0, ..., l0

... ...........................................................+

l0, l0, ..., l1	     b11,b12,...,b1n	    l0, l0, ..., l1
l0, l0, ..., l0      b21,b22,...,b2n	    l0, l0, ..., l0
.   .,  ..., .	 *   .,  .,  ...,.	*   .,  .,  ..., .	=
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
.   .,  ..., .	     .,  .,  ...,.	    .,  .,  ..., .
l0, l0, ..., l0	     bm1,bm2,...,bmn	    l0, l0, ..., l0

b11*l1, b21*l1,...,bm1*l1
l0,     l0,    ...,l0
.,      .,     ..., .
..      .,     ..., .
.,      .,     ..., ,
l0,    l0,     ..., l0
***********************************************************************
3.3 Stretch (LEFT*=>)(*RIGHT=>Stretch)
***********************************************************************
l1, l1, l0, l0. ..., l0	     b11,b12,...,b1m        
l0, l0, l1, l1, ..., l0      b21,b22,...,b2m	  
.,  .,  .,  .,  ..., .	 *   .,  .,  ...,.	= 
.,  .,  .,  .,  ..., .	     .,  .,  ...,.	  
.,  .,  .,  .,  ..., .	     .,  .,  ...,.	   
l0, l0, l0, l0  ..., l0	     bn1,bn2,...,bnm	   

b11*l1+b21*l1,b12*l1+b22*l1,...,b1m*l1+b2m*l1
b31*l1+b41*l1,b32*l1+b42*l1,...,b3m*l1+b4m*l1
.,            .,           ,..., .
.,            .,           ,..., .
.,            .,           ,..., .
l0,          l0,           ...., l0
***********************************************************************
b11,b12,...,b1m     l1, l0, ..., l0	    
b21,b22,...,b2m	    l1, l0, ..., l0      
b31 b32,...,b3m	    l0, l1, ..., .
b41 b42,...,b4m	    l0, l1, ..., .
.,  .,  ...,.	*   .,  .,  ..., .	= 
.,  .,  ...,.	     ., .,  ..., .	  
.,  .,  ...,.	     ., .,  ..., .	   
bn1,bn2,...,bnm	    l0, l0, ..., l0	     

b11*l1+b12*l1,b13*l0+b14*l0,..., l0
b21*l1+b22*l1,b23*l1+b24*l1,..., l0
.,            .,           ,..., .
.,            .,           ,..., .
.,            .,           ,..., .
bn1*l0+bn2*l0,bn3*l0+bn4*l0,..., l0
***********************************************************************
l1, l0, ..., l0      b11,b12,...,b1m	  b11*l1,b12*l1,...,b1m*l1
l1, l0, ..., l0      b21,b22,...,b2m	  b11*l1 b12*l1,...,b1m*l1
.   .,  ..., .	 *   .,  .,  ...,.    =   .      . ,    ...,.
.   .,  ..., .	     .,  .,  ...,.	  .      . ,    ...,.
.   .,  ..., .	     .,  .,  ...,.	  .      . ,    ...,.
l0, l0, ..., l0     bn1,bn2,...,bnm	  l0,    l0,    ...,l0
***********************************************************************
b11,b12,...,b1m	     l1 l1, ..., l0	  b11*l1,b11*l1,...,l0
b21,b22,...,b2m	     l0 l0, ..., l0       b21*l1 b21*l1,...,l0
.  .,  ..., .	 *   .,  .,  ...,.    =   .      . ,    ...,l0
.  .,  ..., .	     .,  .,  ...,.	  .      . ,    ...,l0
.  .,  ..., .	     .,  .,  ...,.	  .      . ,    ...,l0
bn1,bn2,...,bnm	     l0,  .,  ...,.	  bn1*l1,bm1*l1 ...,l0
***********************************************************************
3.4 Enlargement
***********************************************************************
l1, l1, ..., l0	     b11,b12,...,b1m        l1,  l0,  ...,l0
l0, l0, ..., l0      b21,b22,...,b2m	    l1.  l0,  ...,l0
.,  .,  ..., .	 *   .,  .,  ...,.	*   .,    .,  ...,l0
.,  .,  ..., .	     .,  .,  ...,.	    .,    .,  ...,l0
.,  .,  ..., .	     .,  .,  ...,.	    .,    .,  ...,l0
l0, l0, ..., l0	     bn1,bn2,...,bnm	    l0,   l0, ....l0

b11*l1+b21*l1+b12*l1+b22*l1, l0,...,l0
l0,                          l0,...,l0
.,                           .,..., .
.,                           .,..., .
.,                           .,..., .
l0,                          l0,..., l0
***********************************************************************
l1, l0, ..., l0	     b11,b12,...,b1m        l1,  l1,  ...,l0
l1, l0, ..., l0      b21,b22,...,b2m	    l0.  l0,  ...,l0
.,  .,  ..., .	 *   .,  .,  ...,.	*   .,    .,  ...,l0
.,  .,  ..., .	     .,  .,  ...,.	    .,    .,  ...,l0
.,  .,  ..., .	     .,  .,  ...,.	    .,    .,  ...,l0
l0, l0, ..., l0	     bn1,bn2,...,bnm	    l0,   l0, ....l0

b11*l1,b11*l1,...,l0
b11*l1,b11*l1,...,l0
.,      .,    ..., .
.,      .,    ..., .
.,      .,    ..., .
l0,      l0,  ...,l0
***********************************************************************
